# spring-ai-neo4j-demo

./: README.md  build.gradle  settings.gradle
src/main/java/dev/kush/springaineo4j/: SpringAiNeo4jApplication.java
src/main/java/dev/kush/springaineo4j/batch/: BatchUtils.java  DocumentTransformStepConfig.java  DocumentWriterStepConfig.java  JobConfig.java  KeywordMetadataEnricherStepConfig.java  ReadFileStepConfig.java  SummaryMetadataEnricherStepConfig.java
src/main/java/dev/kush/springaineo4j/config/: AzureStorageConfig.java  FileProcessingBatchConfig.java  OllamaConfig.java  UserUtils.java  WebSecurityConfig.java
src/main/java/dev/kush/springaineo4j/constant/: ProjectConstant.java
src/main/java/dev/kush/springaineo4j/document/controller/: DocumentController.java
src/main/java/dev/kush/springaineo4j/document/service/: AzureBlobService.java  AzureBlobServiceImpl.java  DocumentReaderService.java  DocumentReaderServiceImpl.java  DocumentSerializationService.java  DocumentSerializationServiceImpl.java  DocumentTransformerService.java  DocumentTransformerServiceImpl.java  DocumentWriterService.java  DocumentWriterServiceImpl.java  ETLService.java  ETLServiceImpl.java
src/main/java/dev/kush/springaineo4j/exception/: GlobalExceptionHandler.java  KeywordMetadataEnricherException.java  SummaryMetadataEnricherException.java
src/main/resources/: application.yml
src/test/java/dev/kush/springaineo4j/: SpringAiNeo4jApplicationTests.java
